VITE_SUPABASE_PROJECT_ID="nxckhlawmfuvyolombtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Y2tobGF3bWZ1dnlvbG9tYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjk1MzksImV4cCI6MjA3ODk0NTUzOX0.WRXASPeCebAwFAio5qKWjA_Zx94d7H4d9DKhEieXPCU"
VITE_SUPABASE_URL="https://nxckhlawmfuvyolombtv.supabase.co"
